---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: client-a
  namespace: ns

---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: client-b
  namespace: ns

---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: server
  namespace: ns
