apiVersion: specs.smi-spec.io/v1alpha1
kind: TCPRoute
metadata:
  name: tcp-route
  namespace: ns

---
apiVersion: access.smi-spec.io/v1alpha1
kind: TrafficTarget
metadata:
  name: traffic-target
  namespace: ns
destination:
  kind: ServiceAccount
  name: server
  namespace: ns
specs:
  - kind: TCPRoute
    name: tcp-route
sources:
  - kind: ServiceAccount
    name: client
    namespace: ns